class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        for(int i = 0;i<nums.size();i++){
            int currentNum = nums[i];
            for(int j = 0;j<nums.size();j++){
                int nextNum = nums[j];
                if(j != i){
                    if(currentNum + nextNum == target){
                        result.push_back(i);
                        result.push_back(j);
                        return result;
                    }
                }
            }
        }
        return result;
    }
};
