class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = new int[2];
        for(int i = 0;i< nums.length;i++){
            int currentNum = nums[i];
            for(int j = 0;j< nums.length;j++){
                int nextNum = nums[j];
                if(j != i){
                    if(currentNum + nextNum == target){
                        result[0] = i;
                        result[1] = j;
                        return result;
                    }    
                }
            }
        }
        return result;
    }
}
