class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        result = [0,0];
        for i in range(0,len(nums),1):
            currentNum = nums[i]
            for j in range(0,len(nums),1):
                nextNum = nums[j]
                if j!= i:
                    if currentNum + nextNum == target:
                        result[0] = i;
                        result[1] = j;
                        return result
             
        
        return result;
